from math import sqrt


Q=100 #л/мин
Pn=20 #mPa
Q=Q*.001/60

Pi=3.14
Vd=5 #м/с

# диаметр условного прохода
dy=sqrt(4*Q/(Pi*Vd))
dy=20/1000 #m
print("dy=",dy*1000 , "mm")

# диаметр золотника
ksi=.6
dz=1.13*sqrt(Q/((1-ksi*ksi)*Vd))
dz=30/1000 #m
print("dz=",dz*1000 , "mm")

# площадь золотника
Sz=Pi*dz*dz/4
Lz=20*.01
ro=7800 #kg/m3

# масса золотника
mz=ro*Sz*Lz

delta_z=4/1000 # перемещение золотника, m
tz=5/1000 # время срабатывания золотника, сек

# начальная скорость золотника равна нулю
# скорость золотника
Vz=delta_z/tz

# ускорение золотника
a_z=Vz/tz

# Сила инерции
F_in=mz*a_z

# Сила трения
k_tr=.1
F_tr=k_tr*mz*9.81

F_z=F_in+F_tr
print("F_z=", F_z, "H")